In [3]:
import numpy as np
import pandas as pd

In [4]:
x = np.arange(15, dtype=np.int64).reshape(3, 5)

In [5]:
x

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [6]:
data = pd.read_csv('./MOCK_DATA.csv')

In [7]:
data

,id,first_name,last_name,email,gender,ip_address,btc
0,1,Kayne,Deaville,kdeaville0@japanpost.jp,Male,195.70.174.60,1CYAT9snDfmaiCTNJCWzpW1Nv19VTa2mS8
1,2,Drona,Guyer,dguyer1@ask.com,Female,242.154.183.123,18ePtBuU61aSkY1wuDv1dto6koch7A3CTs
2,3,Barbi,Vischi,bvischi2@pbs.org,Female,191.25.200.211,1EbHXgSAjZg3GxaGsTKcDkKa9mQ3Z2T6s5
3,4,Chane,Hagland,chagland3@umich.edu,Male,89.62.180.182,1MzZ428CvDgMLqhzHqn6MwbhXqbZUoVDJ9
4,5,Chance,Fedorski,cfedorski4@prnewswire.com,Male,22.220.249.193,155RrvvfMYwMTvntTKWHc2NYKw3nAazkYy
...,...,...,...,...,...,...,...
995,996,Hartley,Iacovielli,hiacoviellirn@state.gov,Male,8.167.118.154,1K1nELoBMFQyR7XBAub3TjrKjSitsNX62x
996,997,Filmer,Rabl,frablro@delicious.com,Male,100.195.25.238,1MLpTxhxfKcnA6R65yV9sPD2JxaGdef9jj
997,998,Annmarie,Vreiberg,avreibergrp@sourceforge.net,Female,114.253.232.157,16XNaCRRHUsoq3EhHegAxSwhyPHTut2vHu
998,999,Berky,Kleinmann,bkleinmannrq@booking.com,Male,52.236.15.64,14o4h9ATLoCvdtkgSpwVAgABUXbvZhFTRf
999,1000,Roxie,Dimeloe,rdimeloerr@skyrock.com,Female,100.212.114.177,19BusTANZxPtbaXMKYEgxvqRuNJg5zrrdD

In [8]:
data.dtypes

id             int64
first_name    object
last_name     object
email         object
gender        object
ip_address    object
btc           object
dtype: object

In [9]:
data[["id","first_name"]]

       id first_name
0       1      Kayne
1       2      Drona
2       3      Barbi
3       4      Chane
4       5     Chance
..    ...        ...
995   996    Hartley
996   997     Filmer
997   998   Annmarie
998   999      Berky
999  1000      Roxie

[1000 rows x 2 columns]